<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create 3 divs one with content and other 2 blank and use border properties and margin to put next 2 divs at some distance.</title>
</head>
<style>
    .box-1{
        height:280px;
        width:300px;
        color:black;
        font-weight: 80px;
        border:10px solid black;
        
        background-color:aquamarine;
    }
    .box-1 p{
        font-weight: 50px;
        width:250px;
        margin-left:10px;
    }

    .box-2{
        height:280px;
    
        width:270px;
        border:15px solid black;
        background-color:yellow;
        margin-left:320px;
    }
    .box-3{
        height:280px;
    
    width:300px;
    border:10px solid black;
    background-color:rgb(175, 85, 29);
    
    }
</style>
<body>
    

    <div class="box-1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet unde voluptatibus consequuntur natus quam dignissimos nulla quia vitae veniam aspernatur quidem, libero, fugiat soluta dolorem doloremque nostrum dolore sequi.
    
        Assumenda aliquam vel adipisci excepturi dolor repudiandae totam ab quos sit quasi nobis eligendi tempore eaque delectus tenetur ipsam, at beatae qui accusamus cum. Rem quam ipsa ea at voluptates.</p>
    </div>


    <div class="box-2">
      
       
    </div>

    <div class="box-3">
      
       
    </div>
</body>
</html>